@media screen and (max-width: 320px) {
  .container {
    min-width: 310px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", "sans-serif";
  margin: 0;
}
ul {
  padding: 0;
  list-style-type: none;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}

::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
/* Start sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar > h3::after,
.sidebar > h3::before {
  content: "";
  background-color: black;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}
.sidebar > h3::after {
  width: 12px;
  height: 12px;
  bottom: -29px;
  border-radius: 50%;
  border: 4px solid white;
}
.sidebar > h3::before {
  width: 90px;
  height: 2px;
  left: 50%;
  bottom: -20px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
@media (max-width: 767px) {
  .sidebar {
    width: 70px;
    padding: 10px;
  }
  .sidebar ul li a span {
    display: none;
  }
  .sidebar > h3 {
    font-size: 11px;
    margin-bottom: 25px;
  }
  .sidebar > h3::before {
    width: 50px;
    height: 1px;
    left: 52%;
    bottom: -10px;
  }

  .sidebar > h3:after {
    width: 9px;
    height: 9px;
    border: 2px solid white;
    bottom: -16px;
    left: 52%;
  }
  .sidebar ul li a {
    padding: 8px;
    font-size: 11px;
  }
}
/* start head */
.content {
  overflow: hidden;
}
.head .search::before {
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 600;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  width: 150px;
  padding-left: 25px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
/* end head */
.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before,
h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0px;
}
.page h1::before {
  background-color: white;
  width: 120px;
}
.page h1::after {
  background-color: black;
  width: 40px;
}
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 170px;
  margin-bottom: -15px;
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
.welcome .avatar2 {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
@media (max-width: 767px) {
  .welcome .avatar2 {
    margin-left: -10px;
    margin-top: -25px;
    margin-bottom: -15px;
    width: 55px;
    height: 55px;
  }
  span.d-block.c-grey.fs-14.mt-10 {
    margin-top: 5px;
  }
  .welcome .intro img {
    width: 110px;
  }
}
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}
.quick-draft .save {
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
  border-radius: 10px;
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
  border-radius: 10px;
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
  border-radius: 10px;
}
/* End Targets */
/* Start Tickets */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}

.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.latest-news img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.latest-news .info {
  flex-grow: 1;
}
.latest-news .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }
  .latest-news .news-row .label {
    margin: 10px auto;
    width: fit-content;
  }
  .latest-news .news-row img {
    margin-right: 0px;
  }
}
.latest-tasks .task-row:not(:last-of-type) {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.latest-tasks .info {
  flex-grow: 1;
}
.latest-tasks .done .info {
  text-decoration: line-through;
}
.latest-tasks .done {
  opacity: 0.5;
}
.latest-tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.latest-tasks .delete:hover {
  color: var(--red-color);
}
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
  width: 40px;
  height: 40px;
}
.last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  content: "";
  background-color: var(--blue-alt-color);
}
.last-project ul li.current::before {
  content: "";
  animation: change-color 1s infinite alternate;
}
.last-project .launch-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.3;
  width: 160px;
}
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
.reminders .reminders-items {
  flex-grow: 1;
}
.reminders .reminders-items .i-1 {
  border-left: 2px solid var(--blue-color);
}
.reminders .reminders-items .i-2 {
  border-left: 2px solid var(--orange-color);
}
.reminders .reminders-items .i-3 {
  border-left: 2px solid var(--green-color);
}
.reminders .reminders-items .i-4 {
  border-left: 2px solid var(--red-color);
}
.latest-post .latest-post-items img {
  width: 40px;
}
.latest-post .latest-post-items hr {
  opacity: 0.5;
  width: 100%;
}
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
.social-media .box i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest-post p {
  font-size: 18px;
  margin: 30px 0;
}
.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects .responsive-table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}
.projects tbody td {
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.projects tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table tbody td:last-child {
  border-right: 1px solid #eee;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
}
/* End Dashboard Page */
/* Start Toggle Switch */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #eee;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.toggle-switch::before {
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: 900;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
  content: "";
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
/* End Toggle Switch */
/* Start Setting Page */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}
.settings-page #Email {
  display: inline-flex;
}
.settings-page #Email,
#First,
#Last {
  width: calc(100% - 70px);
}
.sec-box:not(:last-child) {
  border-bottom: 1px solid #ddd;
  padding-bottom: 23px;
}
.sec-box:hover .button {
  transition: 0.3s;
  background-color: var(--blue-alt-color);
}
.settings-page #Email {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}
.so-1 i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 44px;
  border: 1px solid #ddd;
  border-radius: 6px 0 0 6px;
  background-color: #f6f6f6;
  transition: 0.3s;
}
.so-1 input {
  border-left: none;
  border-radius: 0 6px 6px 0;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  transition: 0.3s;
}
.so-1:focus-within .fb {
  color: rgb(59, 89, 152);
}
.so-1:focus-within .yt {
  color: rgb(204, 24, 30);
}
.so-1:focus-within .twt {
  color: rgb(85, 172, 238);
}
.so-1:focus-within .lin {
  color: rgb(0, 119, 181);
}
.widget-control input {
  width: 16px;
  height: 16px;
}
.widget-control label {
  font-size: 18px;
  cursor: pointer;
}
.backup-control input[type="radio"] {
  appearance: none;
}
.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}
.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}
.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}
.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.servers .server i {
  display: block;
}
/* End Setting Page */
/* Start Profile Page */
.profile-page .avatar-box {
  width: 300px;
}
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}
.profile-page .avatar-box > img {
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box .level {
  height: 5px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}
.profile-page .avatar-box .level span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}
.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
  min-width: 200px;
}
.profile-page .info-box .box h4 {
  font-weight: normal;
}
.profile-page .info-box .toggle-switch {
  height: 20px;
}
@media (max-width: 767px) {
  .profile-page .info-box .toggle-switch {
    margin: auto;
  }
}
.profile-page .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}
@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}
.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}
.profile-page .activities {
  flex-grow: 2;
}
.profile-page .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activity img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .profile-page .activity .date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width: 767px) {
  .profile-page .activity {
    flex-direction: column;
  }
  .profile-page .activity img {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .profile-page .activity .date {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .overview .info-box .fs-14 {
    width: 100%;
  }
}
/* End Profile Page */
/* Start Projects Page */
.project-page {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.project-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.project-avatar img:not(:first-child) {
  margin-left: -20px;
}

.project-card > span {
  position: absolute;
  top: 10px;
  right: 10px;
}
.project-card hr {
  opacity: 0.1;
  margin: 15px 0;
}
.project-tag {
  flex-direction: row-reverse;
}
.project-tag span {
  margin-left: 5px;
}
.project-avatar img:hover {
  border: none;
  margin-right: 10px;
}
.pro-1 {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}
.pro-1 span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .project-page {
    gap: 10px !important;
    margin: 10px !important;
    grid-template-columns: minmax(200px, 1fr);
  }
  .project-tag {
    flex-wrap: wrap;
    justify-content: center;
  }
  .project-tag span {
    margin: 3px 3px;
  }
  .project-card .pro-1 {
    width: 160px;
    height: 6px;
  }
  .project-card i {
    font-size: 13px;
  }
}
/* End Project Page */
/* Start Courses Page */
.courses-page .course-card {
  overflow: hidden;
}
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.courses-page .course-card .instructor {
  position: absolute;
  top: 30px;
  left: 20px;
  width: 50px;
  height: 50px;
  z-index: 1;
  border-radius: 50%;
  border: 2px solid white;
}
.courses-page .course-card .cover {
  width: 100%;
}
.courses-page .course-card .course-text {
  border-bottom: 2px solid #eee;
}
.courses-page .course-card .course-info span {
  position: absolute;
  bottom: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  font-size: 14px;
}
.courses-page .course-card p {
  line-height: 1.6;
}
/* End Courses Page */
/* Start Friends Page */
.firends-page {
  overflow: hidden;
}
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.friends-page .friends-card .img-friend {
  display: flex;
  justify-content: center;
  align-items: center;
}
.friends-page .friends-card .img-friend img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.friends-page .friends-card .hed-ln .i-1 {
  position: absolute;
  top: 15px;
  left: 20px;
  background-color: #eee;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s;
}
.friends-page .friends-card .hed-ln .i-2 {
  position: absolute;
  left: 60px;
  top: 15px;
  background-color: #eee;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s;
}
.friends-page .friends-card .hed-ln i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page hr {
  opacity: 0.1;
  width: 90%;
}
/* End Friends Page */
/* Start Files */
.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}
/* End Files Page */
/* Start Plans Page */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
